.icon-facebook {
  background-image: url(img/sprite.png);
  background-position: 0px 0px;
  width: 64px;
  height: 64px;
}
.icon-linkedin {
  background-image: url(img/sprite.png);
  background-position: -66px 0px;
  width: 64px;
  height: 64px;
}
.icon-twitter {
  background-image: url(img/sprite.png);
  background-position: 0px -66px;
  width: 64px;
  height: 64px;
}
