//medium grid
.make-grid-columns-float(m);
.make-grid(@grid-columns, m, width);

.gutter-m-right > *{
  margin-right: @padding;
}
.gutter-m-left > *{
  margin-left: @padding;
}
.gutter-m-top > *{
  margin-top: @padding;
}
.gutter-m-bottom > *{
  margin-bottom: @padding;
}
.gutter-m-right-half > *{
  margin-right: @padding/2;
}
.gutter-m-left-half > *{
  margin-left: @padding/2;
}
.gutter-m-top-half > *{
  margin-top: @padding/2;
}
.gutter-m-bottom-half > *{
  margin-bottom: @padding/2;
}