.module-footer{
	color: #445C09;
	background-color: green;
	border-bottom: 15px solid black;
	margin: -170px 0 0 0;
}

/**
 * Must correspondent with footer height
 */
main{
  padding-bottom: 170px;
}